apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: finance
  name: actual
spec:
  rules:
  - host: actual.amitd.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: actual
            port:
              name: webui