apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: actual-pvc-data
  namespace: finance
spec:
  storageClassName: manual
  volumeName: actual-pv-data
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi